{
  "apps": [
    {
      "name": "Steam",
      "type": "flatpak",
      "id": "com.valvesoftware.Steam",
      "website": "https://flathub.org/apps/com.valvesoftware.Steam",
      "icon": "../assets/Games/steam.png"
    },
    {
      "name": "Lutris",
      "type": "flatpak",
      "id": "net.lutris.Lutris",
      "website": "https://flathub.org/apps/net.lutris.Lutris",
      "icon": "../assets/Games/lutris.png"
    },
    {
      "name": "Proton-Plus",
      "type": "flatpak",
      "id": "com.github.Matoking.protontricks",
      "website": "https://flathub.org/apps/com.github.Matoking.protontricks",
      "icon": "../assets/Games/proton.png"
    }
  ]
}
